# CopilotStudioSamples

./: .gitignore  CLAUDE.md  Gemfile  MIGRATION.md  README.md  _config.yml
.github/: CODEOWNERS  copilot-instructions.md
3rdPartySSOWithOKTA/: README.md
AICustomIntegrations/: README.md
AdaptiveCardSamples/: ConversationStart.json  DisplayCarousel.yml
AutoDetectLanguageSample/: README.MD
BotConnectorApp/: App.config  BotConnectorApp.cs  BotConnectorApp.csproj  README.md
BotConnectorApp/BotConnector/: BotEndpoint.cs  BotService.cs  DirectLineToken.cs  RegionalChannelSettingsDirectLine.cs
BotConnectorApp/BotConnectorApp/: BotConnectorApp.sln
BotConnectorApp/BotConnectorApp/BotConnectorApp/: BotConnectorApp.csproj  Program.cs  appsettings.json
BotConnectorApp/BotConnectorApp/BotConnectorApp.Service/: BotConnectorApp.Service.csproj  BotService.cs  IBotService.cs
BotConnectorApp/BotConnectorApp/BotConnectorApp.Service/Models/: AppSettings.cs  BotEndpoint.cs  ChannelUrlsById.cs  DirectLineToken.cs  RegionalChannelSettingsDirectLine.cs
BotConnectorApp/BotConnectorApp/BotConnectorApplication/: BotConnectorApplication.csproj  Program.cs  appsettings.json
BotConnectorApp/BotConnectorApp/BotConnectorApplication/Models/: BotEndpoint.cs  ChannelUrlsById.cs  DirectLineToken.cs  RegionalChannelSettingsDirectLine.cs  Settings.cs
BotTestFramework/: BotTestFramework.sln  README.md  SETUP_PIPELINE.MD
BuildYourOwnCanvasSamples/: README.md
CDataConnectAI/: README.md
ConnectToEngagementHub/: HandoffHelper.cs  README.md  activities.json
CopilotStudioWorkshop/: PROCTOR_INSTRUCTIONS.md  README.md
CustomAnalytics/: PVA_Analytics_Export.json  PVA_Dashboard.pbit  readme.md
CustomExternalUI/: README.MD
CustomSSO/: PVASSOexample.sln  Readme.md
CustomSSO/DecryptSkillBot/: DecryptSkillBot.csproj  Program.cs  SkillAdapterWithErrorHandler.cs  Startup.cs  TokenEncrypted.cs  appsettings.json
CustomSSO/DecryptSkillBot/Bots/: DecryptBot.cs
CustomSSO/DecryptSkillBot/Controllers/: BotController.cs
CustomSSO/DecryptSkillBot/Properties/ServiceDependencies/mattfarmbotserv - Web Deploy/: profile.arm.json
CustomSSO/DecryptSkillBot/Tokens/: DecryptToken.cs  PublicKeyValidator.cs
DataverseIndexer/: Conversational boosting.yml  README.MD
DirectLineJSSample/: README.md
EmployeeSelfServiceAgent/: README.md
HandoverToLiveAgent/: README.md
HandoverToLiveAgent/HandoverToLiveAgentSample/: HandoverToLiveAgentSample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
HandoverToLiveAgent/HandoverToLiveAgentSample/CopilotStudio/: ConversationManager.cs  CopilotS2STokenHandler.cs  CopilotStudioAgent.cs  MsTeamsProactiveMesssage.cs  SkillController.cs
HandoverToLiveAgent/HandoverToLiveAgentSample/LiveChat/: LiveChatService.cs  LiveChatWebhookController.cs
HandoverToLiveAgent/HandoverToLiveAgentSample/wwwroot/: skill-manifest.json
HumanVerificationSample/: README.md
ImplementationGuide/: README.md
MCP/: .gitignore
MultilingualBotSample/Bot/: TranslationBot.csproj
MultilingualBotSample/Bot/DeploymentTemplates/DeployWithNewResourceGroup/: parameters-for-template-BotApp-new-rg.json
MultilingualBotSample/Bot/Translation/Model/: HandoffContext.cs  TranslatorResult.cs
OnGeneratedResponse/: README.MD  swap-citations.yml
PVA Architecture Series/: readme.md
PVATestFramework/: PUBLISH.MD  PVATestFramework.sln  README.md  SETUP_PIPELINE.MD  TOOL_USAGE.MD
PVATestFramework/PVATestFramework/: PVATestFramework.csproj  Program.cs
PVATestFramework/PVATestFramework.Tests/: DataverseTests.cs  PVATestFramework.Tests.csproj  RunnerTests.cs
PVATestFramework/PVATestFramework.Tests/Files/: mock_transcript1.json  mock_transcript2.json
PVATestFramework/PVATestFramework.Tests/Files/Chat/: basic_transcript_bot.chat  basic_transcript_failed.chat  basic_transcript_sugestion_failed.chat
PVATestFramework/PVATestFramework.Tests/Files/Fail/: invalid_json.json  multiple.json
PVATestFramework/PVATestFramework.Tests/Files/Pass/: adaptive_card.json  multiple.json  simple.json
PVATestFramework/PVATestFramework/Helpers/: AdaptiveCard.cs  Constants.cs  Runner.cs
PVATestFramework/PVATestFramework/Helpers/Dataverse/: DataverseConnector.cs
PVATestFramework/PVATestFramework/Helpers/DirectLine/: DirectLineClient.cs  DirectLineClientBase.cs  RegionalEndpointHelper.cs
PVATestFramework/PVATestFramework/Helpers/Extensions/: GenericExtensions.cs  LoggerExtensions.cs
PVATestFramework/PVATestFramework/Helpers/FileHandler/: FileHandler.cs  IFileHandler.cs
PVATestFramework/PVATestFramework/Models/: LogCSV.cs
PVATestFramework/PVATestFramework/Models/Activities/: Activity.cs
PVATestFramework/PVATestFramework/Models/Dataverse/: DataverseOptions.cs  DataverseOptionsBinder.cs  InputDataverse.cs
PVATestFramework/PVATestFramework/Models/DirectLine/: DirectLineEndPoint.cs  DirectLineOptions.cs  TokenError.cs  TokenInfo.cs
RelayBotSample/: AdapterWithErrorHandler.cs  Program.cs  README.md  SampleBot.csproj  Startup.cs
ResumeJobFinderAgent/: README.md
SSOSamples/: README.md
SampleBotSolutions/: README.md
ServiceNowWidget/: .gitignore  README.md  package.json
SharePointSSOComponent/: .gitignore  README.md  SETUP.md  populate_elements_xml.py
ShowReasoningSample/: README.md
SpeechBot/: CopilotSpeechBot_ResourceDeployment.azcli  README.md
SpeechRelayBotSample/: README.md
TypeaheadSuggestions/: README.md  TypeAheadSuggestions_V1.0.html  TypeAheadSuggestions_V2.0[REACT Component].html
VNet support/: readme.md  template.json
YAMLSnippets/: README.md
_includes/: source_link.html
_layouts/: default.html
extensibility/a2a/Simple-A2A-Sample/: .gitignore  A2A-Agent-Framework.csproj  Program.cs  README.md  test_agent.http
extensibility/agents-sdk/relay-bot/: AdapterWithErrorHandler.cs  Program.cs  README.md  SampleBot.csproj  Startup.cs  appsettings.json
extensibility/agents-sdk/relay-bot/BotConnector/: BotService.cs  IBotService.cs  RelayConversation.cs  ResponseConverter.cs
extensibility/agents-sdk/relay-bot/Bots/: RelayBot.cs
guides/: README.md
(+932 files in other folders)
