<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Agents.Builder" Version="1.3.124-beta" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.124-beta" />
    <PackageReference Include="Microsoft.Agents.Storage" Version="1.3.124-beta" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.3.124-beta" />
    <PackageReference Include="Microsoft.Agents.CopilotStudio.Client" Version="1.3.124-beta" />
  </ItemGroup>

</Project>
